spring.datasource.url=jdbc:postgresql://localhost:25432/user_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=example
server.port=8090



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml